[

 ;;;; Entities

 ;; Student
 {:db/id #db/id[:db.part/db]
  :db/ident :student/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A student's name"
  :db.install/_attribute :db.part/db}

 ;; Unit
 {:db/id #db/id[:db.part/db]
  :db/ident :unit/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A unit name"
  :db.install/_attribute :db.part/db}

 ;; Assignment
 {:db/id #db/id[:db.part/db]
  :db/ident :assignment/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An assignment name"
  :db.install/_attribute :db.part/db}

 ;; Submission
 {:db/id #db/id[:db.part/db]
  :db/ident :submission/data
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A submissions' data"
  :db.install/_attribute :db.part/db}





 ;;;; Relations

 ;; unit/children
 ;; - Unit 1:N Unit
 ;; - Unit 1:N Assignment
 {:db/id #db/id[:db.part/db]
  :db/ident :unit/children
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A units children"
  :db.install/_attribute :db.part/db}

 ;; submissions
 {:db/id #db/id[:db.part/db]
  :db/ident :submission/assignment
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The submissions' assignment"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :submission/student
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The submissions' student"
  :db.install/_attribute :db.part/db}

 ]



